# postgreSQL database
PG_HOST = ec2-174-129-253-42.compute-1.amazonaws.com
PG_PORT = 5432
PG_USERNAME = qnaumnpzbdlwaj
PG_PASSWORD = b71309ada1e5a0295ca1a736ac9d30fb437811ad552a25528055788ee71048ce
PG_DATABASE = deu89fgkn5l7nq

# mysql database
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = clinic_chatbot
# facebook
FB_ACCESS_TOKEN = EAAG2vTujlQ0BABdFIKIedZA6NZChPEw0rMbpcamGNkB4Hs9jLzuwDi1W4oTY6VgZCRXmHAnKLDQoI5zYngmQHB1d5M7uRbNygJKBV3HHYn1aQ8MB1ZC3f7XkYVyMKMt9HK5BN5O2z4n32sOlh6TlzJtnAON2Lit0xmwsODeZAcBI8ZAdFziFjWhL5YxXZBDbR7ttspEe6Ot9QZDZD
FB_VERIFY_TOKEN  = nbm@@2020
FB_GRAPH_VERSION = v5.0
FB_GRAPH_HOST = graph.facebook.com
FB_CLIENT_ID = 482398842361101
FB_CLIENT_SECRET = 019e67c7eabe85abb8ba0d1fb4afef52
FB_CALLBACK_URL = https://fa15fd1b.ngrok.io/api/facebook/callback
